# userprofile

./: pom.xml
src/main/java/com/viewstar/: UserprofileApplication.java
src/main/java/com/viewstar/controller/: MultDataContorller.java  PersonProfileController.java  ProfileManagementContoller.java  SeqRouteAnalysisController.java
src/main/java/com/viewstar/datasource/: DataSourceConfig.java  OracleDataSource.java  SparkSqlDataSource.java  hiveDataSource.java
src/main/java/com/viewstar/hadoop/: HadoopConf.java
src/main/java/com/viewstar/model/: ActionExpression.java  AttrExpression.java  Customdate.java  Expression.java  ExpressionCombine.java  Operator.java  RunState.java  Sequence.java  SequenceExpression.java
src/main/java/com/viewstar/scala/: MultDataProcess.scala
src/main/java/com/viewstar/service/: DataManageService.java  SeqRouteAnalysisDao.java  SparkSqlServiceDao.java
src/main/java/com/viewstar/service/impl/: DataManageServiceImpl.java  SeqRouteAnalysisDaoImpl.java  SeqRouteAnalysisServer.java  SparkSqlServiceDaoImpl.java
src/main/java/com/viewstar/sparkconf/: SparkConfiguration.java
src/main/java/com/viewstar/thread/: SeqRouteAnalysisThread.java  UserProfileMangeTread.java
src/main/java/com/viewstar/tools/: WebToolUtils.java
src/main/java/com/viewstar/util/: DateUtil.java  HttpClientUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/conf/: core-site.xml  hdfs-site.xml  hive-site.xml  httpfs-site.xml  mapred-site.xml  yarn-site.xml
